[tox]
envlist = py310, py311, py312, pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
# force latest virtualenv/pip
download = true
extras =
	test
commands =
	pytest {posargs}

# build docs
[testenv:docs]
skip_install = true
extras =
	doc
commands =
	make man
	make html
