[tox]
envlist = py310, py311, py312, pypy3
[testenv]
# force latest virtualenv/pip
download = true
deps = -rrequirements/tox.txt
commands =
	pytest --cov {posargs:-v}

# build docs
[testenv:docs]
skip_install = true
deps =
	-rrequirements/dev.txt
	-rrequirements/docs.txt
commands =
	python setup.py build_docs

# build dist files
[testenv:dist]
skip_install = true
deps = -rrequirements/dist.txt
commands =
	python setup.py sdist
	python setup.py bdist_wheel
